# PocketEOS-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oraclechain/pocketeos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_pocketeos.txt  belocked_info.txt  black_box_intro.txt  node_vote_info.txt  pocketeos_user.txt  policy_pocketeos.txt  server.cer
app/src/main/java/com/oraclechain/pocketeos/adapter/: AdapterManger.java  Find_tab_Adapter.java
app/src/main/java/com/oraclechain/pocketeos/app/: ActivityUtils.java  AppManager.java  MyApplication.java  SafeHostnameVerifier.java
app/src/main/java/com/oraclechain/pocketeos/base/: BaseAcitvity.java  BaseFragment.java  BasePresent.java  BaseUrl.java  BaseView.java  Constants.java
app/src/main/java/com/oraclechain/pocketeos/bean/: AccountDetailsBean.java  AccountInfoBean.java  AccountVoteHistoryBean.java  AccountWithCoinBean.java  AnswerBean.java  AnswerMessageBean.java  (+64 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  down_out.xml  fade_out.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  pophidden_anim.xml  popshow_anim.xml  up_in.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: app_home_hearder_progress.xml  application_selected.xml  bg_blue_corners.xml  bg_dialog_confirm.xml  bg_seekbar_progress_drawable.xml  bg_slide_lock.xml  black_box_application_selected.xml  black_box_checkbox_style.xml  black_box_edittext_cursor.xml  black_box_gradual_change.xml  black_box_home_selected.xml  black_box_login_gradual_change.xml  black_box_news_selected.xml  broken_line.xml  checkbox_style.xml  choose_eara_item_selector.xml  dialog_title_top_bg.xml  dialog_yello_title_top_bg.xml  edittext_cursor.xml  fade_color.xml  friend_list_selected.xml  gray_line_broder.xml  home_selected.xml  input_wallet_back_up.xml  item_tip_bg.xml  login_gradual_change.xml  news_selected.xml  progressbay_bg.xml  seach_bg.xml  shape_point_circular.xml  switch_number.xml  switch_view_selected.xml
app/src/main/res/layout/: activity_agency_vote.xml  activity_anticipation_red_packet.xml  activity_app_intro.xml  activity_app_update.xml  activity_back_up_account.xml  activity_back_up_key.xml  activity_bind_phone.xml  activity_black_box_coin_details.xml  activity_black_box_creat_account.xml  activity_black_box_creat_wallet.xml  activity_black_box_login.xml  activity_black_box_main.xml  activity_candy_integral.xml  activity_change_memory.xml  activity_change_name.xml  activity_choose_coin.xml  activity_continue_rd_packet.xml  activity_creat_wallet.xml  activity_create_number.xml  activity_dapp_commpany_details.xml  activity_dapp_details.xml  activity_empty.xml  activity_exist_black_box_login.xml  activity_friends_details.xml  activity_get_red_packet_details.xml  activity_go_node_vote.xml  activity_icon_type.xml  activity_import_number.xml  activity_import_wallet.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_make_collections.xml  activity_make_question.xml  activity_map_account.xml  activity_memory_manger.xml  activity_message_center.xml  activity_node_vote.xml  activity_node_vote_details.xml  activity_nuumber_details.xml  (+85 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/oraclechain/pocketeos/: ExampleUnitTest.java
(+337 files in other folders)
