apply plugin: 'com.android.application'
//使用greendao
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.oraclechain.pocketeos"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 131
        versionName "1.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    dexOptions {
        jumboMode = true
        preDexLibraries = false
    }

    /*关闭编译运行时检测*/
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
        daoPackage 'com.oraclechain.pocketeos.gen'
        targetGenDir 'src/main/java'
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':permission')
    implementation project(':barlibrary')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    //注解
    implementation 'com.jakewharton:butterknife:8.4.0'
    //网络请求
    implementation 'com.lzy.net:okgo:3.0.1'
    compile 'com.readystatesoftware.chuck:library:1.0.4'
    //gson解析
    implementation 'com.google.code.gson:gson:2.8.1'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //下拉刷新上拉加载
    implementation 'com.liaoinstan.springview:library:1.2.6'
    //富文本加载
    implementation 'com.zzhoujay.richtext:richtext:2.5.4'
    implementation 'com.android.support:cardview-v7:25.1.1'
    //自适应布局
    implementation 'com.zhy:autolayout:1.4.5'
    //K线图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.florent37:viewanimator:1.0.0@aar'
    //数据库
    implementation 'org.greenrobot:greendao:3.2.0'
    testImplementation 'junit:junit:4.12'
    //选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.google.guava:guava:23.0-android'
    implementation 'com.android.support:multidex:1.0.1'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //微信登陆分享
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //xrecycleview
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'

    compile 'io.github.novacrypto:BIP32:0.0.8'
}
