<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.oraclechain.pocketeos.modules.switchusernumber.SwitchUserNumberActivity">

    <include layout="@layout/title_project"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_user_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"/>
</LinearLayout>
