<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/color_bg_main"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.oraclechain.pocketeos.modules.news.newsdetails.WebNewsDetailsActivity">

    <include layout="@layout/title_project"/>

    <TextView
        android:id="@+id/rich_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.oraclechain.pocketeos.view.webview.BaseWebView
        android:id="@+id/web_news_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</LinearLayout>
