<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oraclechain.pocketeos.modules.dapp.paidanswer.chooseaccountwithcoin.ChooseAccountWithCoinActivity">

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_dialog_confirm">

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/dialog_yello_title_top_bg"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/dapp_choose_coin_toast"
            android:textColor="#FFFFB540"
            android:textSize="@dimen/text_12"/>

        <TextView
            android:id="@+id/choose_account"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_hint"
            android:layout_margin="20dp"
            android:background="@drawable/gray_line_broder"
            android:clickable="true"
            android:drawableRight="@mipmap/drop_down"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/choose_account"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/text_12"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_1"
            android:layout_above="@+id/go_on"
            android:background="@color/line"/>

        <TextView
            android:id="@+id/go_on"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/i_got_it"
            android:textColor="@color/blue_button"
            android:textSize="@dimen/text_13"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll"/>

</RelativeLayout>
