<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/color_bg_main"
    android:orientation="vertical"
    tools:context=".modules.account.importaccount.ImportAccountActivity">

    <include layout="@layout/title_project"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/go_scan_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_187">

                <ImageView
                    android:id="@+id/scan_code_img"
                    android:layout_width="@dimen/dimens_100"
                    android:layout_height="@dimen/dimens_100"
                    android:layout_marginTop="@dimen/dimens_33"
                   android:layout_centerHorizontal="true"
                    android:src="@mipmap/import_go_scan_code"/>

                <TextView

                    style="?attr/text_two_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scan_code_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dimens_20"
                    android:layout_marginTop="@dimen/dimens_16"
                    android:clickable="true"
                    android:text="@string/import_account_toast"
                    android:textSize="@dimen/dimens_13"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_10"
                style="?attr/item_bg"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dimens_5"
                android:paddingLeft="@dimen/dimens_20"
                android:paddingRight="@dimen/dimens_20"
                android:paddingTop="@dimen/dimens_20"
                android:text="@string/input_account"
                android:textColor="@color/gray_color"
                android:textSize="@dimen/dimens_13"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimens_20"
                android:paddingRight="@dimen/dimens_20">

                <TextView
                    style="?attr/text_one_style"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimens_40"
                    android:gravity="center_vertical"
                    android:text="@string/account"
                    android:textSize="@dimen/dimens_15"/>

                <com.oraclechain.pocketeos.view.ClearEditText
                    android:id="@+id/account_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_40"
                    android:layout_marginLeft="@dimen/dimens_20"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/iniput_account_name"
                    android:textColorHint="#d9d9d9"
                    android:textColor="@color/title_color"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textSize="@dimen/dimens_15"/>
            </LinearLayout>

            <View
                style="?attr/line_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line_cash"
                android:layout_marginLeft="@dimen/dimens_20"
                android:layout_marginTop="@dimen/dimens_5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimens_20"
                android:paddingRight="@dimen/dimens_20"
                android:paddingTop="@dimen/dimens_20"
                android:paddingBottom="@dimen/dimens_5"
                android:text="@string/input_OWNKEY"
                android:textColor="@color/gray_color"
                android:textSize="@dimen/dimens_13"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimens_20"
                android:paddingRight="@dimen/dimens_20">

                <TextView
                    style="?attr/text_one_style"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimens_40"
                    android:gravity="center_vertical"
                    android:text="@string/private_key"
                    android:textSize="@dimen/dimens_15"/>

                <com.oraclechain.pocketeos.view.ClearEditText
                    android:id="@+id/owner_private_key"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_40"
                    android:layout_marginLeft="@dimen/dimens_20"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/input_private_key"
                    android:textColorHint="#d9d9d9"
                    android:inputType="textImeMultiLine"
                    android:textColor="@color/title_color"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textSize="@dimen/dimens_15"/>
            </LinearLayout>

            <View
                style="?attr/line_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line_cash"
                android:layout_marginLeft="@dimen/dimens_20"
                android:layout_marginTop="@dimen/dimens_5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimens_20"
                android:paddingRight="@dimen/dimens_20"
                android:paddingTop="@dimen/dimens_20"
                android:paddingBottom="@dimen/dimens_5"
                android:text="@string/input_ACTIVEKEY"
                android:textColor="@color/gray_color"
                android:textSize="@dimen/dimens_13"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimens_20"
                android:paddingRight="@dimen/dimens_20">

                <TextView
                    style="?attr/text_one_style"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimens_40"
                    android:gravity="center_vertical"
                    android:text="@string/private_key"
                    android:textSize="@dimen/dimens_15"/>

                <com.oraclechain.pocketeos.view.ClearEditText
                    android:id="@+id/active_private_key"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_40"
                    android:layout_marginLeft="@dimen/dimens_20"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/input_private_key"
                    android:textColorHint="#d9d9d9"
                    android:inputType="textImeMultiLine"
                    android:textColor="@color/title_color"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textSize="@dimen/dimens_15"/>
            </LinearLayout>

            <View
                style="?attr/line_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_line_cash"
                android:layout_marginLeft="@dimen/dimens_20"
                android:layout_marginTop="@dimen/dimens_5"/>

            <Button
                android:id="@+id/import_number"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_42"
                android:layout_marginBottom="@dimen/dimens_20"
                android:layout_marginLeft="@dimen/dimens_20"
                android:layout_marginRight="@dimen/dimens_20"
                android:layout_marginTop="@dimen/dimens_32"
                android:background="#FF4D7BFE"
                android:text="@string/import_account_button"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_15"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
