<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/color_bg_main"
    android:orientation="vertical"
    tools:context=".modules.dapp.paidanswer.makequestion.MakeQuestionActivity">

    <include layout="@layout/title_project"/>

    <com.oraclechain.pocketeos.view.MyScrollview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_60"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimens_20"
                android:paddingRight="@dimen/dimens_20">

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="@dimen/dimens_50"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="@dimen/dimens_10"
                    android:gravity="center_vertical"
                    android:text="@string/total_value"
                   style="?attr/text_one_style"
                    android:textSize="@dimen/dimens_15"/>

                <com.oraclechain.pocketeos.view.ClearEditText
                    android:id="@+id/property_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dimens_10"
                    android:layout_toLeftOf="@+id/right_tv"
                    android:layout_toRightOf="@+id/txt"
                    android:background="@null"
                    android:hint="输入金额"
                    android:inputType="numberDecimal"
                    android:textColor="@color/title_color"
                    android:textColorHint="@color/gray_color"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textSize="@dimen/dimens_15"/>

                <TextView
                    android:id="@+id/right_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/oct"
                    style="?attr/text_one_style"
                    android:textSize="@dimen/dimens_15"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_1"
                style="?attr/line_style"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_60"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimens_20"
                android:paddingRight="@dimen/dimens_20">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="@dimen/dimens_10"
                    android:gravity="center_vertical"
                    android:text="@string/end_time"
                    style="?attr/text_one_style"
                    android:textSize="@dimen/dimens_15"/>

                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/right_img"
                    android:layout_toRightOf="@+id/txt1"
                    android:background="@null"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:hint="@string/input_time"
                    android:textColor="@color/title_color"
                    android:textColorHint="@color/gray_color"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textSize="@dimen/dimens_15"/>

                <ImageView
                    android:id="@+id/right_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/more"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_10"
                style="?attr/line_style"/>

            <com.oraclechain.pocketeos.view.ClearEditText
                android:id="@+id/input_question_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_60"
                android:layout_marginLeft="@dimen/dimens_20"
                android:layout_marginRight="@dimen/dimens_20"
                android:background="@null"
                android:hint="@string/input_question_title"
                android:inputType="textMultiLine"
                android:textColor="@color/title_color"
                android:textColorHint="@color/gray_color"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:textSize="@dimen/dimens_15"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_1"
                style="?attr/line_style"/>


            <com.oraclechain.pocketeos.view.ClearEditText
                android:id="@+id/input_question_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_60"
                android:layout_marginLeft="@dimen/dimens_20"
                android:layout_marginRight="@dimen/dimens_20"
                android:background="@null"
                android:hint="@string/question_detail"
                android:inputType="textMultiLine"
                android:textColor="@color/title_color"
                android:textColorHint="@color/gray_color"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:textSize="@dimen/dimens_15"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_1"
                style="?attr/line_style"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimens_20">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_question_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"/>
            </RelativeLayout>

            <Button
                android:id="@+id/add_answer_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_42"
                android:layout_margin="@dimen/dimens_20"
                android:background="@drawable/broken_line"
                android:text="@string/add_answer"
                android:textColor="@color/gray_color"
                android:textSize="@dimen/dimens_16"/>
        </LinearLayout>
    </com.oraclechain.pocketeos.view.MyScrollview>
</LinearLayout>
