<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/color_bg_main"
    android:orientation="vertical"
    tools:context="com.oraclechain.pocketeos.modules.leftdrawer.systemsetting.SystemSettingActivity">

    <include layout="@layout/title_project"/>
    <View
        style="?attr/item_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_10"/>
    <RelativeLayout
        android:id="@+id/system_settings_three"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_46"
        android:paddingLeft="@dimen/dimens_20"
        android:paddingRight="@dimen/dimens_20">

        <TextView
            style="?attr/text_one_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/setting_three"
            android:textSize="@dimen/dimens_15"/>

        <TextView
            android:id="@+id/cache_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/dimens_10"
            android:drawableRight="@mipmap/more"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="@color/money_color"
            android:textSize="@dimen/dimens_15"/>
    </RelativeLayout>
    <View
        style="?attr/line_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_1"/>
    <RelativeLayout
        android:id="@+id/select_language"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_46"

        android:paddingLeft="@dimen/dimens_20"
        android:paddingRight="@dimen/dimens_20">

        <TextView
            style="?attr/text_one_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/select_language"
            android:textSize="@dimen/dimens_15"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@mipmap/more"/>
    </RelativeLayout>
    <View
        style="?attr/item_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_20"/>
    <RelativeLayout
        android:id="@+id/system_settings_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_46"

        android:paddingLeft="@dimen/dimens_20"
        android:paddingRight="@dimen/dimens_20">

        <TextView
            style="?attr/text_one_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/setting_one"
            android:textSize="@dimen/dimens_15"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@mipmap/more"/>
    </RelativeLayout>

    <View
        style="?attr/line_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_1"/>

    <RelativeLayout
        android:id="@+id/system_settings_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_46"
        android:paddingLeft="@dimen/dimens_20"
        android:paddingRight="@dimen/dimens_20">

        <TextView
            style="?attr/text_one_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/setting_two"
            android:textSize="@dimen/dimens_15"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@mipmap/more"/>
    </RelativeLayout>
</LinearLayout>