<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/color_bg_main"
    android:orientation="vertical"
    tools:context=".modules.wallet.walletmanagement.backupnumber.BackupNumberActivity">

    <include layout="@layout/title_project"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dimens_30">

                <ImageView
                    android:id="@+id/img_number_code"
                    android:layout_width="@dimen/dimens_180"
                    android:layout_height="@dimen/dimens_180"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_number_code"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimens_10"
                    android:text="@string/scan_code_attention"
                  style="?attr/text_one_style"
                    android:textSize="@dimen/dimens_13"/>
            </RelativeLayout>

            <Button
                android:id="@+id/set_main_number"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/dimens_300"
                android:layout_height="@dimen/dimens_42"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimens_32"
                android:background="#FF4D7BFE"
                android:text="@string/set_main_number"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_14"/>

            <Button
                android:id="@+id/import_private_key"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/dimens_300"
                android:layout_height="@dimen/dimens_42"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimens_12"
                android:background="#FF4D7BFE"
                android:text="@string/import_private_key"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_14"/>

            <FrameLayout
                android:layout_width="@dimen/dimens_300"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dimens_20"
                android:layout_marginRight="@dimen/dimens_20"
                android:layout_marginTop="@dimen/dimens_20">

                <RelativeLayout
                    android:id="@+id/frame"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_300">

                    <com.oraclechain.pocketeos.view.CustomSlideToUnlockView
                        android:id="@+id/slide_to_unlock"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:slideImageViewResId="@mipmap/start_lock_icon"
                        app:slideImageViewResIdAfter="@mipmap/lock_icon"
                        app:slideImageViewWidth="50dp"
                        app:slideThreshold="0.5"
                        app:textColorResId="@color/white"
                        app:textHint="@string/slide_to_unlock_account"
                        app:viewBackgroundResId="@drawable/bg_slide_lock"/>
                </RelativeLayout>


                <ImageView
                    android:id="@+id/iv_slide_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="@dimen/dimens_40"
                    android:scaleType="fitXY"
                    android:src="@mipmap/lock_icon"
                    android:visibility="gone"/>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10"
                android:gravity="center_horizontal"
                android:text="@string/slide_to_unlock_notice"
                style="?attr/text_one_style"
                android:textSize="@dimen/dimens_13"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
