<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".modules.transaction.redpacket.continueredpacket.ContinueRdPacketActivity">>

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_50"
        android:background="@color/red_packet_color"
        android:paddingLeft="@dimen/dimens_10"
        android:paddingRight="@dimen/dimens_10">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dimens_50"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@mipmap/white_back"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/get_red_packet"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_17"/>
    </RelativeLayout>


    <com.oraclechain.pocketeos.view.MyScrollview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <com.oraclechain.pocketeos.view.ArcView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"
                    android:src="@color/red_packet_color"
                    app:arcHeight="70dp"/>

                <com.oraclechain.pocketeos.view.CircleImageView
                    android:id="@+id/user_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimens_8"
                    android:src="@mipmap/ic_launcher_round"/>
            </FrameLayout>

            <TextView
                android:id="@+id/user_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/vip230656469"
                android:textColor="@color/title_color"
                android:textSize="@dimen/dimens_15"/>

            <TextView
                android:id="@+id/user_leave_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10"
                android:gravity="center"
                android:text="@string/user_leave_message"
                android:textColor="@color/gray_color"
                android:textSize="@dimen/dimens_13"/>

            <TextView
                android:id="@+id/take_rmb_property"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_20"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/title_color"
                android:textSize="@dimen/dimens_24"/>


            <TextView
                android:id="@+id/red_packet_desc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_40"
                android:layout_marginBottom="@dimen/dimens_10"
                android:gravity="center"
                android:text="@string/red_packet_status"
                android:textColor="@color/gray_color"
                android:textSize="@dimen/dimens_13"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_10"
                android:background="#FFF9F9F9"/>

            <TextView
                android:id="@+id/red_packet_status"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_58"
                android:gravity="center_vertical"
                android:padding="@dimen/dimens_20"
                android:text="@string/red_packet_status"
                android:textColor="@color/gray_color"
                android:textSize="@dimen/dimens_13"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_redpacket_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"/>
            </RelativeLayout>
        </LinearLayout>
    </com.oraclechain.pocketeos.view.MyScrollview>
</LinearLayout>
