<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_box_color">

    <include
        android:id="@+id/titlt"
        layout="@layout/title_project_blackbox"/>

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/spring"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlt"
        android:layout_marginBottom="@dimen/dimens_46">

        <com.oraclechain.pocketeos.view.MyScrollview
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_20"
                    android:layout_marginRight="@dimen/dimens_20"
                    android:layout_marginTop="@dimen/dimens_10"
                    android:background="@color/black_box_coin_backgroud"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_58"
                        android:paddingLeft="@dimen/dimens_10"
                        android:paddingRight="@dimen/dimens_10">

                        <TextView
                            android:id="@+id/icon_total_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/coin_uoanddown"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimens_24"/>


                        <TextView
                            android:id="@+id/coin_uoanddown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/dimens_10"
                            android:text="@string/_2_06"
                            android:textColor="@color/up_color"
                            android:textSize="@dimen/dimens_14"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/coin_maket_cap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimens_10"
                        android:layout_marginRight="@dimen/dimens_20"
                        android:layout_marginTop="@dimen/dimens_10"
                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/dimens_14"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_100"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/coin_upanddown_img"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_80"
                        android:layout_marginBottom="@dimen/dimens_10"
                        android:layout_marginLeft="@dimen/dimens_20"
                        android:layout_marginRight="@dimen/dimens_20"
                        android:layout_marginTop="@dimen/dimens_10"
                        android:scaleType="fitXY"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_58"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimens_20"
                    android:paddingRight="@dimen/dimens_20"
                    android:text="@string/recycle_coin_history"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimens_15"
                    android:visibility="visible"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimens_line_cash"
                    android:background="@color/black_box_color"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_coin_history"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none"/>
                </RelativeLayout>
            </LinearLayout>
        </com.oraclechain.pocketeos.view.MyScrollview>
    </com.liaoinstan.springview.widget.SpringView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_46"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.oraclechain.pocketeos.view.DrawableCenterTextView
            android:id="@+id/go_transfer_accounts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue_button"
            android:clickable="true"
            android:drawableLeft="@mipmap/home_title1"
            android:drawablePadding="@dimen/dimens_10"
            android:gravity="center_vertical"
            android:text="@string/transfer_accounts"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_14"/>

        <com.oraclechain.pocketeos.view.DrawableCenterTextView
            android:id="@+id/go_make_collections"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/up_color"
            android:clickable="true"
            android:drawableLeft="@mipmap/home_title2"
            android:drawablePadding="@dimen/dimens_10"
            android:gravity="center_vertical"
            android:text="@string/make_collections"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_14"/>

    </LinearLayout>
</RelativeLayout>
