<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oraclechain.pocketeos.modules.leftdrawer.candyintegral.CandyIntegralActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_184"
        android:background="@mipmap/candy_bg"
        android:padding="@dimen/dimens_16">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dimens_40"
            android:layout_height="@dimen/dimens_40"
            android:scaleType="center"
            android:src="@mipmap/white_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimens_40"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/candy_integral"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_17"/>

        <com.oraclechain.pocketeos.view.CircleImageView
            android:id="@+id/wallet_photo"
            android:layout_width="@dimen/dimens_60"
            android:layout_height="@dimen/dimens_60"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dimens_15"
            android:src="@mipmap/defeat_person_img"/>

        <TextView
            android:id="@+id/my_candy_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimens_10"
            android:layout_toRightOf="@+id/wallet_photo"
            android:drawableLeft="@mipmap/candy_img"
            android:drawablePadding="@dimen/dimens_10"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_15"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/my_candy_integral"
            android:layout_marginBottom="@dimen/dimens_5"
            android:layout_toRightOf="@+id/wallet_photo"
            android:text="@string/my_candy_desc"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_15"/>
    </RelativeLayout>

    <com.oraclechain.pocketeos.view.MyScrollview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dimens_20"
                android:text="@string/popular_rights"
                android:textColor="@color/title_color"
                android:textSize="@dimen/dimens_15"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_1"
                android:background="@color/line"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/popular_rights"
                android:layout_marginTop="@dimen/dimens_20"
                android:layout_marginBottom="@dimen/dimens_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimens_20"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_10"
                android:background="@color/bg_color"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dimens_20"
                android:text="@string/candy_task"
                android:textColor="@color/title_color"
                android:textSize="@dimen/dimens_15"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_1"
                android:background="@color/line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/candy_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimens_20"
                    android:paddingRight="@dimen/dimens_20"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimens_20"
                android:layout_marginTop="@dimen/dimens_20"
                android:gravity="center"
                android:text="@string/more_task_toast"
                android:textColor="@color/gray_color"
                android:textSize="@dimen/dimens_13"/>

        </LinearLayout>
    </com.oraclechain.pocketeos.view.MyScrollview>
</LinearLayout>
