<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/color_bg_main"
    android:orientation="vertical"
    tools:context=".modules.leftdrawer.transactionhistory.TransactionHistoryActivity">

    <include layout="@layout/title_project"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_48"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dimens_10">

        <TextView
            android:id="@+id/switch_number"
            style="?attr/text_one_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="全部账号"
            android:textSize="@dimen/dimens_13"/>

        <ImageView
            android:id="@+id/look_number"
            android:layout_width="@dimen/dimens_20"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/drop_down"/>
    </LinearLayout>

    <View
        style="?attr/line_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_58"
        android:gravity="center_vertical"
        android:padding="@dimen/dimens_20"
        android:text="@string/transaction_history"
        android:textColor="@color/title_color"
        android:textSize="@dimen/dimens_15"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_1"
        android:background="@color/line"
        android:visibility="gone"/>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recycle_transferaccounts_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent "
        android:scrollbars="none"/>
</LinearLayout>


