<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:src="@mipmap/person_bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_400"
        android:scaleType="fitXY"
        android:src="@mipmap/person_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_60"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/home_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/home_title1"
                    android:layout_width="@dimen/dimens_50"
                    android:layout_height="@dimen/dimens_50"
                    android:scaleType="center"
                    android:src="@mipmap/home_title1"/>

                <ImageView
                    android:id="@+id/home_title2"
                    android:layout_width="@dimen/dimens_50"
                    android:layout_height="@dimen/dimens_50"
                    android:scaleType="center"
                    android:src="@mipmap/home_title2"/>

                <ImageView
                    android:id="@+id/home_title3"
                    android:layout_width="@dimen/dimens_50"
                    android:layout_height="@dimen/dimens_50"
                    android:scaleType="center"
                    android:src="@mipmap/home_title3"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_seting"
                android:layout_width="@dimen/dimens_50"
                android:layout_height="@dimen/dimens_50"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@mipmap/home_seting"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/pocket_eos"
                android:textColor="@color/white"
                android:textSize="@dimen/text_19"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="@dimen/dimens_50"
                android:layout_height="@dimen/dimens_50"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_scan"
                android:scaleType="center"
                android:src="@mipmap/home_message"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="@dimen/dimens_50"
                android:layout_height="@dimen/dimens_50"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@mipmap/home_scan"/>
        </RelativeLayout>

        <com.oraclechain.pocketeos.view.ScrollText
            android:id="@+id/notice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_30"
            android:background="@color/top_message_color"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="left|center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="@dimen/dimens_20"
            android:paddingRight="@dimen/dimens_20"
            android:singleLine="true"
            android:text="@string/home_notice"
            android:textColor="@color/sandybrown"
            android:textSize="@dimen/dimens_12"
            android:visibility="gone"/>

        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/spring"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.oraclechain.pocketeos.view.MyScrollview
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_204"
                        android:background="@mipmap/home_top">


                        <com.oraclechain.pocketeos.view.RoundImageView
                            android:id="@+id/user_img"
                            android:layout_width="@dimen/dimens_46"
                            android:layout_height="@dimen/dimens_46"
                            android:layout_marginLeft="@dimen/dimens_30"
                            android:layout_marginRight="@dimen/dimens_10"
                            android:layout_marginTop="@dimen/dimens_15"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_launcher_round"
                            app:shape_type="round"/>

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_18"
                            android:layout_toLeftOf="@+id/switch_number"
                            android:layout_toRightOf="@+id/user_img"
                            android:ellipsize="end"
                            android:maxLength="18"
                            android:singleLine="true"
                            android:text="@string/app_name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimens_16"/>

                        <TextView
                            android:id="@+id/user_account_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/user_name"
                            android:layout_marginTop="@dimen/dimens_5"
                            android:layout_toRightOf="@+id/user_img"
                            android:clickable="true"
                            android:drawablePadding="@dimen/dimens_17"
                            android:drawableRight="@mipmap/account_code"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="@string/app_name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimens_13"/>

                        <TextView
                            android:id="@+id/switch_number"
                            android:layout_width="@dimen/dimens_70"
                            android:layout_height="@dimen/dimens_25"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/dimens_10"
                            android:layout_marginRight="@dimen/dimens_20"
                            android:layout_marginTop="@dimen/dimens_25"
                            android:background="@drawable/switch_number"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="@string/switch_number"
                            android:textColor="#FF436DFB"
                            android:textSize="13px"/>

                        <TextView
                            android:id="@+id/all_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/user_img"
                            android:layout_marginLeft="@dimen/dimens_30"
                            android:layout_marginTop="@dimen/dimens_38"
                            android:clickable="true"
                            android:drawablePadding="@dimen/dimens_17"
                            android:drawableRight="@mipmap/open_eye"
                            android:text="@string/all_money"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimens_15"/>

                        <TextView
                            android:id="@+id/user_all_property"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/all_money"
                            android:layout_marginBottom="@dimen/dimens_10"
                            android:layout_marginLeft="@dimen/dimens_30"
                            android:layout_marginTop="@dimen/dimens_5"
                            android:layout_toLeftOf="@+id/property_tendency"
                            android:ellipsize="end"
                            android:gravity="bottom"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimens_36"/>

                        <TextView
                            android:id="@+id/property_tendency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="@dimen/dimens_10"
                            android:layout_marginRight="@dimen/dimens_15"
                            android:drawablePadding="@dimen/dimens_5"
                            android:drawableRight="@mipmap/remind"
                            android:gravity="bottom"
                            android:text="@string/_35"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimens_18"
                            android:visibility="gone"/>

                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_100"
                        android:layout_below="@+id/img"
                        android:background="@mipmap/home_bottom">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens_50"
                            android:layout_gravity="bottom"
                            android:background="@color/white"/>


                        <android.support.v7.widget.CardView
                            android:id="@+id/cardview"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens_96"
                            android:layout_gravity="top"

                            android:layout_marginLeft="@dimen/dimens_15"
                            android:layout_marginRight="@dimen/dimens_15"
                            android:elevation="@dimen/dimens_10"
                            app:cardCornerRadius="@dimen/dimens_6">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/transfer_accounts"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/dimens_58"
                                    android:layout_weight="1"
                                    android:drawablePadding="@dimen/dimens_12"
                                    android:drawableTop="@mipmap/transfer_accounts"
                                    android:gravity="center"
                                    android:text="@string/transfer_accounts"
                                    android:textColor="@color/title_color"
                                    android:textSize="@dimen/dimens_14"/>

                                <TextView
                                    android:id="@+id/make_collections"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/dimens_58"
                                    android:layout_weight="1"
                                    android:drawablePadding="@dimen/dimens_12"
                                    android:drawableTop="@mipmap/make_collections"
                                    android:gravity="center"
                                    android:text="@string/make_collections"
                                    android:textColor="@color/title_color"
                                    android:textSize="@dimen/dimens_14"/>

                                <TextView
                                    android:id="@+id/red_packet"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/dimens_58"
                                    android:layout_weight="1"
                                    android:drawablePadding="@dimen/dimens_12"
                                    android:drawableTop="@mipmap/red_packet"
                                    android:gravity="center"
                                    android:text="@string/red_packet"
                                    android:textColor="@color/title_color"
                                    android:textSize="@dimen/dimens_14"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingTop="@dimen/dimens_5">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycle_icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:paddingLeft="@dimen/dimens_15"
                            android:paddingRight="@dimen/dimens_15"
                            android:scrollbars="none"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens_40"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/recycle_icon"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="@string/no_more"
                            android:textColor="@color/gray_color"
                            android:textSize="@dimen/dimens_12"/>
                    </RelativeLayout>
                </LinearLayout>
            </com.oraclechain.pocketeos.view.MyScrollview>
        </com.liaoinstan.springview.widget.SpringView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/dimens_20"
        android:background="@color/theme_color"
        android:src="@mipmap/unstark"
        app:backgroundTint="@color/theme_color"
        app:borderWidth="@dimen/dimens_5"
        app:elevation="@dimen/dimens_5"
        app:fabSize="auto"
        app:pressedTranslationZ="@dimen/dimens_5"/>
</FrameLayout>
