<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oraclechain.pocketeos.modules.resourcemanager.resourcehome.fragment.memory.MemoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimens_20">

        <TextView
            style="?attr/text_one_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/memory_quota"
            android:textSize="@dimen/dimens_15"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_2"
            android:layout_marginTop="@dimen/dimens_15"
            android:progress="50"
            android:progressDrawable="@drawable/progressbay_bg"/>

        <TextView
            android:id="@+id/memory_quota_details"
            style="?attr/text_two_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_8"
            android:text="@string/pocket_eos"
            android:textSize="@dimen/dimens_13"/>
    </LinearLayout>

    <View
        style="?attr/item_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_10"/>

    <TextView
        android:id="@+id/buy_quota"
        style="?attr/text_one_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_48"
        android:clickable="true"
        android:drawableRight="@mipmap/more"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/dimens_20"
        android:paddingRight="@dimen/dimens_20"
        android:text="@string/buy_quota"
        android:textSize="@dimen/dimens_15"/>
    <View
        style="?attr/line_style"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dimens_20"
        android:layout_height="@dimen/dimens_1"/>
    <TextView
        android:id="@+id/sale_quota"
        style="?attr/text_one_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_48"
        android:clickable="true"
        android:drawableRight="@mipmap/more"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/dimens_20"
        android:paddingRight="@dimen/dimens_20"
        android:text="@string/sale_quota"
        android:textSize="@dimen/dimens_15"/>
    <View
        style="?attr/item_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
