<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimens_20"
        android:background="@color/line"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimens_20"
        android:textColor="@color/txt_color"/>

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_66"
        android:layout_marginLeft="@dimen/dimens_20"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/friends_img"
            android:layout_width="@dimen/dimens_40"
            android:layout_height="@dimen/dimens_40"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimens_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/title_color"
                android:textSize="@dimen/dimens_15"/>

            <TextView
                android:id="@+id/all_money"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="≈****CNY"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/dimens_13"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/dimens_20"
        android:layout_marginRight="@dimen/dimens_20"
        android:background="@color/line"/>
</LinearLayout>