<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimens_120"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dimens_20"
    android:paddingTop="@dimen/dimens_20">

    <CheckBox
        android:id="@+id/choose_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BlackBoxCheckBoxTheme"/>

    <TextView
        android:id="@+id/wallet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_10"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textColor="@color/black_box_color"
        android:textSize="@dimen/dimens_15"/>
</LinearLayout>
