<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimens_16"
        android:layout_marginTop="@dimen/dimens_16"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/choose_wallet"
            style="@style/BlackBoxCheckBoxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/wallet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_10"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="@color/black_box_color"
            android:textSize="@dimen/dimens_15"/>
    </LinearLayout>
</RelativeLayout>
