<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dimens_20"
        android:paddingLeft="@dimen/dimens_20"
        android:paddingTop="@dimen/dimens_20">

        <CheckBox
            android:id="@+id/choose_node"
            style="@style/CustomCheckBoxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimens_20"
            android:checked="false"
            android:clickable="false"/>

        <com.oraclechain.pocketeos.view.RoundImageView
            android:id="@+id/node_img"
            android:layout_width="@dimen/dimens_40"
            android:layout_height="@dimen/dimens_40"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimens_14"
            android:src="@mipmap/ic_launcher"
            app:radius="5dp"
            app:shape_type="rectangle"/>

        <TextView
            android:id="@+id/node_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimens_10"
            android:layout_toLeftOf="@+id/choose_node"
            android:layout_toRightOf="@+id/node_img"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_14"/>

        <TextView
            android:id="@+id/node_total_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/node_name"
            android:layout_marginTop="@dimen/dimens_10"
            android:layout_toLeftOf="@+id/choose_node"
            android:layout_toRightOf="@+id/node_img"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_14"/>


    </RelativeLayout>
</RelativeLayout>
