<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.oraclechain.pocketeos.view.CircleImageView
        android:id="@+id/application_img"
        android:layout_width="@dimen/dimens_45"
        android:layout_height="@dimen/dimens_45"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/application_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_10"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLength="5"
        android:singleLine="true"
        android:text="@string/oct"
        android:textSize="@dimen/dimens_13"/>
</LinearLayout>

