<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/answer_option"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimens_50"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="A."
        style="?attr/text_two_style"
        android:textSize="@dimen/dimens_13"/>

    <com.oraclechain.pocketeos.view.ClearEditText
        android:id="@+id/answer_details"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_50"
        android:layout_marginLeft="@dimen/dimens_10"
        android:layout_marginRight="@dimen/dimens_10"
        android:layout_toLeftOf="@+id/delet"
        android:layout_toRightOf="@+id/answer_option"
        android:background="@null"
        android:hint="@string/input_answer_details"
        android:inputType="textMultiLine"
        android:textColor="@color/txt_color"
        android:textColorHint="@color/gray_color"
        android:textCursorDrawable="@drawable/edittext_cursor"
        android:textSize="@dimen/dimens_13"/>

    <ImageView
        android:id="@+id/delet"
        android:layout_width="@dimen/dimens_50"
        android:layout_height="@dimen/dimens_50"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:src="@mipmap/delet"/>
</RelativeLayout>