<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@drawable/bg_dialog_confirm"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="20dp"
              android:paddingLeft="30dp"
              android:paddingRight="30dp"
              android:paddingTop="20dp">

    <!--    <ImageView
            android:id="@+id/spinnerImageView"
            android:layout_width="@dimen/dimens_50"
            android:layout_height="@dimen/dimens_50"
            android:background="@drawable/spinner" />-->
    <ProgressBar
        android:id="@+id/spinnerImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/app_home_hearder_progress"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_20"
        android:text="Message"
        android:textColor="@color/title_color"/>

</LinearLayout>